<!--pages/user/userDetails/userDetails.wxml-->
<view class="view">
  <view class="view1">
    <view class="view1a">
      <view class="touxiang">
        <image class="tavatar" src="{{userInfo.avatar}}"  mode="aspectFit"></image>
      </view>
      <view class="view1aa">
        <view class="nickname">
          <view class="username">{{userInfo.userName}}</view>
        </view>
        <text class="college">{{userInfo.college}}</text>
      </view>
  
    </view>

        <!-- <view class="view1b">
              <navigator url="../updateUserInfo/updateUserInfo?id=1&is_sign_up=false" hover-class="navigator-hover">
              <image class="modify" src="/image/modify.png"></image>
              <text class="wenben">修改个人信息</text>
            </navigator>
          </view> -->
  </view>
  <view class="view2">
    <textarea class="information" value="{{userInfo.introduction}}" disabled="true" auto-auto-height="true"></textarea>
  </view>
         
  <view class="view3">
         <view class="view1b">
              <navigator url="../updateUserInfo/updateUserInfo?id=1&is_sign_up=false" hover-class="navigator-hover">
              <image class="modify" src="/image/modify.png"></image>
              <text class="wenben">修改个人信息</text>
            </navigator>
          </view>
     
    <view class="view3a">
      <image class="img" src="/image/experience.png"></image>
      <view class="wenzi">{{userInfo.experience}}</view>
    </view>
    <view class="line"></view>
    <view class="view3a">
      <image class="img" src="/image/grade.png"></image>
      <text class="wenzi">{{userInfo.grade}}</text>
    </view>
    <view class="line"></view>
    <view class="view3a">
      <image class="img" src="/image/sex.png"></image>
      <text class="wenzi">{{userInfo.sex}}</text>
    </view>
    <view class="line"></view>
    <view class="view3a">
      <image class="img" src="/image/qq.png"></image>
      <text class="wenzi">{{userInfo.qq}}</text>
    </view>
    <view class="line"></view>
    <view class="view3a">
      <image class="img" src="/image/wechat.png"></image>
      <text class="wenzi">{{userInfo.weixin}}</text>
    </view>
    <view class="line"></view>
    <view class="view3a">
      <image class="img" src="/image/call.png"></image>
      <text class="wenzi">{{userInfo.tel}}</text>
    </view>
    <view class="line"></view>
    <view class="view3a">
      <image class="img" src="/image/time.png"></image>
      <text class="wenzi">{{userInfo.userName}}</text>
    </view>
  </view>
</view>