/* pages/user/about/about.wxss */
.view1{
  position: absolute;
  left: 0rpx;
  top: 0rpx;
  width: 100%;
  height: 100%;
  background-color: rgba(229, 229, 229, 1);
  display: flex;
  flex-direction: column;
  }
  .viewp{
  position: relative;
  top: 360rpx;
  display: flex;
  flex-direction: column;
  background-color: rgba(229, 229, 229, 1) ;
  }
  .img{
  position: absolute;
  left: 280rpx;
  top: 90rpx;
  width: 200rpx;
  height: 200rpx;
  border-radius: 20rpx;
  }
  .view2{
  margin-left: 50rpx;
  width: 640rpx;
  height: 250rpx;
  line-height: 50rpx;
  color: rgba(136, 136, 136, 1);
  font-size: 30rpx;
  text-align: left;
  font-family: Microsoft Yahei;
  border: 8rpx solid rgba(0, 150, 136, 1);
  background-color: rgba(255, 255, 255, 1);
  }
  .view3{
  position: relative;
  left: 30rpx;
  width: 200rpx;
  height: 50rpx;
  color: rgba(16, 16, 16, 1);
  font-size: 40rpx;
  text-align: left;
  font-family: 方正圆体-粗;
  margin: 20rpx 20rpx;
  }
  