<!--index.wxml-->
<!-- 小程序主页 -->

<view class="main">
<!-- 公共头部 -->
  <searchbar> </searchbar>
  <Title></Title>

  <!-- 内容板块 -->
  <view class="set" wx:for="{{postList}}" wx:key="news_id">
    <notice post="{{postList[index]}}"></notice>
  </view>

  <!-- 空白的占位框，防止屏幕不能滑动的情况下学院滚动条遮住第三个帖子 -->
  <view class="blank"></view>

  <!-- 这里写了滚动区域 -->
  <view  style="display:{{show}};flex-direction: row;">
    <sort collegeList='{{collegeList}}' ></sort>
  </view>
  
</view>
