<!--pages/user/userGuide/userGuide.wxml-->
<view class="border"></view>
<view class="view1">“Teaming”使用帮助</view>
<view class="line"></view>
<textarea class="view2" disabled>一身好武功身经百战重武德天下认同简朴一生不好功众弟子毕生受无穷未畏所有的伤痛多少的武功躲于那岁月中仿似雾里虹谁能分清吉与凶劝大家胸襟要大同便会一世将福心种一步一拳功夫意念要专心靠肘取中线标准熟记方得真桥手相博刚中柔圈马径手拳亦重用那标指制敌穷若有胆气便建功多少的武功躲于那岁月中仿似雾里虹谁能分清吉与凶劝大家胸襟要大同便会一世将福心种一步一拳功夫意念要专心靠肘取中线标准熟记方得真桥手相博刚中柔圈马径手拳亦重用那标指制敌穷若有胆气便建功(豪情)去写每段男儿梦(写我春秋)传授武功遍地球(叶老宗师)在我心里是信义民族这情义这情义一生可相守一步一拳功夫意念要专心靠肘取中线标准熟记方得真桥手相博刚中柔圈马径手拳亦重用那标指制敌穷若有胆气便建功</textarea>