/* pages/user/userGuide/userGuide.wxss */
.border{
  width: 100%;
  height: 100vh;
  background-color: rgba(229, 229, 229, 1);
  display: flex;
  flex-direction: column;
  }
  .view1{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 150rpx;
  display: flex;
  }
  .wenzi{
    margin-top: 18rpx;
    width: 100%;
    height: 150rpx;
    font-size:50rpx;
  }
  .line{
   position: absolute;
  left: 0rpx;
  top: 100rpx;
  background:rgba(16, 16, 16, 1);
   width: 100%;
   height: 8rpx;
  }
  .view2{
    position: absolute;
    top: 120rpx;
    left: 0rpx;
    width: 100%;
    height: 80vh;
  }
  .all{
    background-color: white;
    width: 92%;
    height: 80vh;
    margin: 30rpx 30rpx 30rpx 30rpx;
    overflow: hidden;
  }