<!--pages/user/index/index.wxml-->

<view class="view">

  <view class="view1">

    <!-- <image class="touxiang" mode=" widthFix" >
    <open-data type="userAvatarUrl"></open-data>
  </image> -->
    <view class="userinfo-avatar">
      <image class="touxiang" src="{{avatar}}"></image>
    </view>

    <view class="nickname">
      <view class="username">{{userName}}</view>
      <text class="college">{{college}}</text>
    </view>

    <!-- <view>
      <navigator url="../message/message" hover-class="navigator-hover">
        <image class="tongzhi" src="/image/tongzhi_1.png"></image>
      </navigator>
    </view> -->

  </view>

  <view class="view2">
    <navigator url="../userDetails/userDetails" hover-class="navigator-hover">
      <view class="view2 p f">
        <image class="ziliao" src="/image/details.png"></image>
        <view class="wenben">详细信息</view>
        <image class="jiantou" src="/image/lianjie.png"></image>
      </view>
    </navigator>

    <view class="second">
      <navigator url="../userGuide/userGuide" hover-class="navigator-hover">
        <view class="view2 p">
          <image class="ziliao" src="/image/instructions.png"></image>
          <view class="wenben">使用说明</view>
          <image class="jiantou" src="/image/lianjie.png"></image>
        </view>
      </navigator>
      <view class="line"></view>

      <navigator url="../feedback/feedback" hover-class="navigator-hover">
        <view class="view2 p">
          <image class="ziliao" src="/image/feedback.png"></image>
          <view class="wenben" open-type='feedback' >意见反馈</view>
          <image class="jiantou" src="/image/lianjie.png"></image>
        </view>
      </navigator>
      <view class="line"></view>

      <navigator url="../about/about" hover-class="navigator-hover">
        <view class="view2 p">
          <image class="ziliao" src="/image/anenst.png"></image>
          <view class="wenben">关于我们</view>
          <image class="jiantou" src="/image/lianjie.png"></image>
        </view>
      </navigator>
    </view>

    <navigator url="../Contact/Contact" hover-class="navigator-hover">
      <view class="view2 p e">
        <image class="ziliao" src="/image/call.png"></image>
        <view class="wenben">联系我们</view>
        <image class="jiantou" src="/image/lianjie.png"></image>
      </view>
    </navigator>

  </view>
</view>