<!--pages/college/competition/detail/detail.wxml-->
<!-- 比赛详情页面 -->

<view class="main">
  <view class="first_block">
    <!-- 分隔符 -->
    <view class="nav-item">
      <view class="second_block">
        <image src="{{bagImg}}"></image>
      </view>

      <view class="third_block">
        <image class="nav1-img" src="{{logo}}"></image>
        <view class="nav2">
          <view class="nav2-item1">{{name}}</view>
          <view class="nav2-item2">{{level}}</view>
        </view>
      </view>


    </view>
    <!-- 分隔符 -->
    <view class="com-text">
      <textarea disabled="true">{{content}}</textarea>
    </view>
  </view>

  <!-- 这里写一些notice -->
  <view class="" wx:for="{{postList}}" wx:key="news_id">
    <notice post="{{postList[index]}}"></notice>
  </view>

</view>