<!--pages/detail/index.wxml-->
<!-- 发布的信息详情页面 -->

<view class="page">
  <view class="frist_box">
    <view class="title">{{postDetail.title}}</view>
    <view class="box">

      <view class="Personal_information" bindtap="lookPublisher">
        <view hover-class="none">
          <image class="touxiang" src="{{postDetail.avatar}}"></image>
        </view>
        <view hover-class="none">
          <view class="name">{{postDetail.user_name}}</view>
        </view>
        <view hover-class="none">
          <veiw class="college">{{postDetail.college_name}}</veiw>
        </view>
      </view>

      <view class="Competition_information">
        <view hover-class="none">
          <image class="bisai" src="{{postDetail.com_logo}}"></image>
        </view>

        <view hover-class="none">
          <view class="match">{{postDetail.com_name}}</view>
        </view>

        <view hover-class="none">
          <view class="matchtype">{{postDetail.level}}</view>
        </view>

      </view>

    </view>
  </view>

  <view class="second_box">
    <view class="number">
      <image class="ren" src="{{ren}}"></image>
      <view class="Current_population">当前人数：{{postDetail.num_people}}人</view>
    </view>

    <view class="state">
      <image class="zhuangtai" src="{{zhuangtai}}"></image>
      <view class="Project_status">{{postDetail.stage}}</view>
    </view>

    <view class="college">
      <image class="xueyuan" src="{{xueyuan}}"></image>
      <view class="Current_college">意向学院：{{postDetail.aim_college_name}}</view>
    </view>
  </view>

  <view class="third_box">
    <view class="expression">详细表达/Detail expression</view>

    <view class="content">

      <scroll-view class="scroll_content" scroll-y="true" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
        {{postDetail.detail}}
      </scroll-view>
    </view>
    <view class="time">{{postDetail.post_time}}</view>

    <view class="bottom" bindtap="ding">
      <view class="zhichi">
        <image class="zhichi_image" src="{{zhichi}}" bindtap="ding"></image>
        <view class="zhichi_font">顶他上去</view>
      </view>

      <view class="jubao" bindtap="jubao">
        <image class="jubao_image" src="{{jubao}}" bindtap="jubao"></image>
        <view class="jubao_font">举报</view>
      </view>
    </view>
  </view>

</view>