 <!-- 这里是公告内容板块 -->
    <view class="notice"  bindtap="detail">
    <!-- 这里是公告的标题 -->
      <view class="title">{{post.title}}</view>
      <!-- 这里是公告的图标处 -->
      <view class="icon">
        <view class="part">
          <image src="{{post.avatar}}" mode="widthFix"></image>
          <view class="id">
            <text>{{post.user_name}}</text>
            <text class="_id">{{post.college_name}}</text>
          </view>
        </view>

        <!-- <text class="icon_text">for</text> -->
        <view class="part">
          <image src="{{post.com_logo}}" mode="widtFix"></image>
          <view class="id">
            <text>{{post.com_name}}</text>
            <text class="_id">{{post.level}}</text>
          </view>
        </view>
      </view>

      <!-- 这里是公告的内容处 -->
      <view class="content"> <text>{{post.detail}}</text> </view>
      <!-- 这里是公告的时间和更多处 -->
      <view class="more">
        <text class="date">{{post.post_time}}</text>

        <!-- <button bindtap="detail"> -->
        <text class="read_more" >Read More</text> 
        <!-- </button> -->
        
      </view>
    </view>