 <!-- 这里是公告内容板块 -->
    <view class="notice" wx:for="{{number}}">
    <!-- 这里是公告的标题 -->
      <view class="title">{{Title}}</view>
      <!-- 这里是公告的图标处 -->
      <view class="icon">
        <view class="part">
          <image src="{{user_image}}" mode="widthFix"></image>
          <view class="id">
            <text>{{username}}</text>
            <text class="_id">{{college}}</text>
          </view>
        </view>

        <!-- <text class="icon_text">for</text> -->
        <view class="part">
          <image src="{{game_image}}" mode="widtFix"></image>
          <view class="id">
            <text>{{c_name}}</text>
            <text class="_id">{{level}}</text>
          </view>
        </view>
      </view>

      <!-- 这里是公告的内容处 -->
      <view class="content"> <text>{{content}}</text> </view>
      <!-- 这里是公告的时间和更多处 -->
      <view class="more">
        <text class="date">{{date_time}}</text>

        <!-- <button bindtap="detail"> -->
        <text class="read_more" bindtap="detail" >Read More</text> 
        <!-- </button> -->
        
      </view>
    </view>