<!--pages/college/index/index.wxml-->
<!-- 学院详情 -->
<view>
  <view>
    <!-- 顶部图片留白 -->
    <view class="top_block">
      <image src="{{back_img}}"></image> 
    </view>

    <!-- 下方整体导航 -->
    <view class="second_block">
      <!--学院图标和名字-->
      <view class="info_college">
        <image src="{{logo}}" class="img_college" ></image>
        <text class="name_college">{{college}}</text>
      </view>
      <!--比赛分类按钮-->
      <image class="sort" src="/image/college/sort_img.png" bindtap="getIntoCompetition" ></image>
    </view>

  </view>

  <!--本学院和意向本学院按钮-->
  <view class="third_block">
    <view class="left_txt" bindtap="thisCollege" style="background-color:{{left}}">
      <text>本学院帖子</text>
    </view>
    <view class="rigth_txt" bindtap="aimThisCollege" style="background-color:{{right}}">
      <text>意向本学院帖子</text>
    </view>
  </view>

  <!-- 这里写一些notice，发布的内容 -->
  <view class="" wx:for="{{postList}}" wx:key="news_id">
    <notice post="{{postList[index]}}"></notice>
  </view>

  <!-- 空白的占位框，防止屏幕不能滑动的情况下学院滚动条遮住第三个帖子 -->
  <view class="blank"></view>

  <!-- 这里写了滚动区域 -->
  <view  style="display:{{show}};flex-direction: row;">
    <sort collegeList='{{collegeList}}'></sort>
  </view>

</view>

