<!--pages/publish/index/index.wxml-->
<view class="container">
  <!-- 列表 -->
  <view class="pro-1">

    <!-- 列表项 -->
    <view class="logo-1" wx:for="{{proList}}" >
      <!-- 左边的大图标 -->
      <image class="pro-logo" src= "{{book_img}}"></image>
      <!-- 单项中的内容 -->
      <view class="pro-miaoshu">
        <!-- 标题 -->
        <view class="pro-title">{{item.title}}</view>
        <!-- 点击量、支持量、状态 -->
        <view class="pro-text">
          <text class="pro-text1">点击量：{{item.text1}}</text>
          <text class="pro-text2">支持量：{{item.text2}}</text>
          <text class="pro-text3">{{item.text3}}</text>
        </view>
        <!-- 右边的详情按钮 -->
        <view class="pro-button">
          <image class="pro-img" src="{{left_img}}"></image>
        </view>
      </view>
    </view>

  </view>

  <!-- 页面左下角发布信息的按钮 -->
  <view class="fa">
    <image class="fa-bu" src="{{add_img}}" bindtap='onTapDayWeather'></image>
  </view>

</view>

