<!--pages/publish/index/index.wxml-->
<!-- 我发布的帖子页面 -->

<view class="container">
  <!-- 列表 -->
  <view class="pro-1">

    <!-- 列表项 -->
    <view class="logo-1" wx:for="{{myPublicList}}" wx:key="news_id" bindtap="detail" data-index="{{index}}">
      <!-- 左边的大图标 -->
      <image class="pro-logo" src= "{{book_img}}"></image>
      <!-- 单项中的内容 -->
      <view class="pro-miaoshu">
        <!-- 标题 -->
        <view class="pro-title">{{item.title}}</view>
        <!-- 点击量、支持量、状态 -->
        <view class="pro-text">
          <text class="pro-text1">点击量：{{item.views}}</text>
          <text class="pro-text2">支持量：{{item.likes}}</text>
          <text class="pro-text3" wx:if="{{item.remain_time > 0}}">公示中</text>
          <text class="pro-text3" wx:else>已过期</text>
        </view>
        <!-- 右边的详情按钮 -->
        <view class="pro-button">
          <image class="pro-img" src="{{left_img}}"></image>
        </view>
      </view>
    </view>

  </view>

  <!-- 页面左下角发布信息的按钮 -->
  <view class="fa">
    <image class="fa-bu" src="{{add_img}}" bindtap='onTapDayWeather'></image>
  </view>

</view>

