/* pages/publish/index/index.wxss */
page {
  background: #F3F3F3;
}
.container{
  background-color: rgba(229, 229, 229, 1);
  width: 750rpx;
}
.pro-1{
  width: 100%;
}

.logo-1{
  overflow: hidden;
  padding: 20rpx;
  background-color: white;
  border-radius: 10px 10px 10px 10px;
  border: 1px solid rgba(187, 187, 187, 1);
  height: 160rpx;
  margin-top: 8px;
}
.pro-logo{
  float: left;
  width: 140rpx;
  height: 140rpx;
}
.pro-miaoshu{
  height: 65px;
  margin-left: 24%;
}
.pro-title{
  color: #212121;
  font-size: 34rpx;
  line-height: 1;
  width: 450rpx;
  height: 100rpx;
  margin-right: 20rpx;
}
.pro-text1{
  float:left;
   color:rgba(155, 149, 149, 1);
  font-size: 24rpx;
  line-height: 1.2;
}
.pro-text2{
  float:left;
   color:rgba(155, 149, 149, 1);
  font-size: 24rpx;
  line-height: 1.2;
  padding-left: 10rpx;
}
.pro-text3{
  float:left;
 color:rgba(155, 149, 149, 1);
  font-size: 26rpx;
  line-height: 1.2;
  padding-left: 30rpx;
}
.pro-button{
  position: relative;
  overflow: hidden;
  float: right;
  width: 52rpx;
  height: 53rpx;
  bottom: 50rpx;
}
.pro-img{
  float: right;
  width: 55rpx;
  height:55rpx;
}
.fa{
  position: fixed;
  right: 150rpx;
  bottom: 150rpx;
  width: 70rpx;
  height: 70rpx;
}
.fa-bu{
  width:115rpx;
  height:115rpx;
}
